spring.data.mongodb.auto-index-creation=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
springdoc.pathsToMatch=/, /api/**

server.port=8080
spring.data.mongodb.database=SubSAAS
spring.data.mongodb.uri=mongodb+srv://lucky:3uSf73pUeoGpeSmA@cluster0.hcl69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0